```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .card {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Hello, I'm Yang Yaosong</h1>
        <p>🎓 Student of Intelligent Computing & Big Data</p>
        <p>⚡ Passionate about AI, Semiconductors, and Healthcare Tech</p>
        <p>📫 Contact: your.email@example.com</p>
    </div>
</body>
</html>
